<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Bitstarter</title>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
	<link href="css/social-buttons.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-top: 1px white solid;
			}
			.linediv-r {
				border-bottom: 1px white solid;
			}
		}

		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}

		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
			line-height:4em;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.thermometer, .order, .social {
			line-height: 2em;
		}
		.statistics h3, .statistics p {
			color: white;
		}
		.social .btn {
			margin:1.5% 1.5%;
		}
		div.row {
			border: 1px solid;
		}
		.copy {
			padding: 2.5% 0%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #ccc;
			text-align:center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccf;
		}
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">if(!jQuery) document.write('<' + 'script type="text/javascript src="js/jquery-1.10.2.min.js"><' + '/script>' )</script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Bitstarter Title</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">This is my first bitstarter project</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1"><img class="img-polaroid" src="http://placehold.it/480x300" alt=""></div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3>
								<p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3>
								<p>of $10000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width:60%"></div>
						<div class="bar bar-warning" style="width:40%"></div>
					</div>
				</div>
				<div class="span6 offset3 order"><button class="btn btn-success btn-large">Preorder</button></div>
				<div class="span8 offset2 social"><button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button><button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button></div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset"><img src="http://placehold.it/480x300" alt="" class="img-polaroid"></div>
			<div class="span5 copy"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eos, a, magni deleniti mollitia corporis veritatis facere ad recusandae laboriosam obcaecati distinctio fugiat officia. Dignissimos, laborum debitis unde similique praesentium!</p></div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eos, a, magni deleniti mollitia corporis veritatis facere ad recusandae laboriosam obcaecati distinctio fugiat officia. Dignissimos, laborum debitis unde similique praesentium!</p></div>
			<div class="span5 asset"><img src="http://placehold.it/480x300" alt="" class="img-polaroid"></div>
		</div>
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion">
					<div class="accordion-group">
						<div class="accordion-heading"><a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">What does FAQ stand for?</a></div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">Frequently Asked Questions</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12"><p>Copyright <a href="http://productive.me">Productive.me</a></p></div>
		</div>
	</div>
</body>
</html>
